
res1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spaceships
  rotate: false
  xy: 2, 2
  size: 376, 600
  orig: 376, 600
  offset: 0, 0
  index: -1
shadertest
  rotate: false
  xy: 380, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
shadertest
  rotate: false
  xy: 380, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
asteroid-big
  rotate: false
  xy: 380, 516
  size: 391, 440
  orig: 391, 440
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 2, 604
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
single
  rotate: false
  xy: 126, 604
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 222, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 222, 670
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
blob
  rotate: false
  xy: 126, 706
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
